package: staff 
version: '1.0.0-beta1'
author: 'Alexander Walther' 
supportpage: https://github.com/alexplusde/staff 

requires:
    php:
        version: '>7.3,<9'
    redaxo: ^5.13
    packages:
        yform: "^4"


page:
    title: translate:staff_title
    prio: 100
    icon: rex-icon fa-person

pages:
    
    qanda:
        title: translate:qanda
        main: true
        block: system
        prio: 16
        icon: rex-icon fa-question-circle
        perm: staff[]
        subpages:
            edit: 
                title: translate:staff_title
                block: system               
                prio: 15
                icon: rex-icon fa-person
                perm: staff[]
            settings:
                title: translate:staff_settings
                icon: rex-icon fa-gear
                itemclass: pull-right
                perm: admin
            docs:
                title: translate:staff_docs
                subPath: README.md  # Gibt anstelle einer Seite unter `pages` die README.md des Addons aus
                icon: rex-icon fa-info-circle
                itemclass: pull-right
                perm: staff[docs]
