staff_title = Mitarbeitende

staff_table_fieldset_about = Über die Person
staff_table_fieldset_vcard = Visitenkarte

staff_table_firstname = Vorname
staff_table_lastname = Nachname
staff_table_company = Unternehmen
staff_table_cellphone = Mobiltelefon
staff_table_phone_home = Festnetz (privat)
staff_table_email_home = E-Mail (privat)
staff_table_phone_work = Festnetz (Arbeit)
staff_table_email_work = E-Mail (Arbeit)
staff_website = Website

staff_category = Kategorie
staff_categories = Kategorien
staff_description = Beschreibung
staff_cv = Lebenslauf
staff_image = Bild
staff_status = Veröffentlicht?
staff_status_offline = Offline
staff_status_online = Veröffentlicht

staff_createdate = Created on...
staff_updatedate = Last modified on...
staff_prio = Order

staff_info_donate = Anders als die meisten Addons aus der REDAXO-Community ist die Entstehung und Weiterentwicklung dieses Addons nicht durch eigene Projekte gedeckt. mit einer einer Beauftragung sicherst du zusätzliche Features, die Stabilität, Funktionsumfang und Weiterentwicklung weiter verbessern können, sowie eine bessere Anleitung. 
staff_donate = Weiterentwicklung unterstützen 

staff_settings = Einstellungen
staff_docs = Hilfe

staff_editor = WYSIWYG-Editor

staff_category_title = Kategorien
